# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
commands =
    coverage run -m unittest discover -v []
deps =
    pyyaml
    flask
    six
    coverage
    codecov
    pytest
    py27: mock
